  
'               ## UNIVERSITY OF NEW HAMPSHIRE ##
'     ~Department of Natural Resources and the Environment~
'
' Code to collect:(a) differential voltage to estimate sap flux
' Method (a): Heat dissipation method HDM (Granier, 1984)
'              Author: GUTIERREZ-LOPEZ, Jose. January, 2016
'
'
'  Hardware:
'        CR1000 Series Datalogger
'        AM16/32B Multiplexor in 2x32 mode
'
'  HDP [Heat dissipation probes]
'        9 or 18 probes with:
'        Reference and heated thermocouples        
'        2cm heating element [constantan]
'        ~11.5 Ohms per sensor [coil inside the tree only]         
'
'   ## WIRING ##
'
' Data logger -> multiplexor HDP [COM]:
'    DIFF1 H -> ODD H, DIFF1 L -> ODD L, GND -> GND
'  
' Data logger -> multiplexor HDP
'    Power Out G -> G, Power Out 12V -> 12V, COM Tx C1 -> RES, COM Rx C2 -> CLK


' Multiplexor -> HDP Probes
'    DiffCha 1 H -> S1Hi, DIffCha 1 L -> S1Lo
'    DiffCha n H -> SnH1, DiffCha n L -> SnLo

' Name of station

'Definition of constants to be used in the program. 


Const Sample_Int_HDP = 1            ' How often differential voltage measurements will be taken. In minutes
Const HD_Table_Int = 15            ' How often are differential voltage measurements will be stored. In minutes 


'Declaration of variables and units

Dim s,
Public Batt_V 
Public AirTC
Public RH
Public Pan_T 
Public LCount
Public DiffV(32)
Public Mult(32)={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
Public Offs(32)={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}

Public VW1_20
Public VW2_20
Public VW3_40
Public VW4_40
Public VW5_100
Public VW6_100


Units DiffV=mV
Units Batt_V=Volts 
Units Pan_T=degC
Units AirTC = Deg C
Units RH = %
'Tables and data resolution 

DataTable(SiteFour,True,-1)
	DataInterval(0,HD_Table_Int,Min,-1)
	'Minimum(1,Batt_V ,FP2,False,True )
	Minimum (1,Batt_V, FP2,False, True)
	Average(1,DiffV(1),FP2,False)
	Average(1,DiffV(2),FP2,False)
	Average(1,DiffV(3),FP2,False)
	Average(1,DiffV(4),FP2,False)
	Average(1,DiffV(5),FP2,False)
	Average(1,DiffV(6),FP2,False)
	Average(1,DiffV(7),FP2,False)
	Average(1,DiffV(8),FP2,False)
	Average(1,DiffV(9),FP2,False)
	Average(1,DiffV(10),FP2,False)
	Average(1,DiffV(11),FP2,False)
	Average(1,DiffV(12),FP2,False)
	Average(1,DiffV(13),FP2,False)
	Average(1,DiffV(14),FP2,False)
	Average(1,DiffV(15),FP2,False)
	Average(1,DiffV(16),FP2,False)
	Average(1,DiffV(17),FP2,False)
	Average(1,DiffV(18),FP2,False)
	Average(1,DiffV(19),FP2,False)
	Average(1,DiffV(20),FP2,False)
	Average(1,DiffV(21),FP2,False)
	Average(1,DiffV(22),FP2,False)
	Average(1,DiffV(23),FP2,False)
	Average(1,DiffV(24),FP2,False)
	Average(1,DiffV(25),FP2,False)
	Average(1,DiffV(26),FP2,False)
	Average(1,DiffV(27),FP2,False)
	Average(1,DiffV(28),FP2,False)
	Average(1,DiffV(29),FP2,False)
	Average(1,DiffV(30),FP2,False)
	Average(1,DiffV(31),FP2,False)
	Average(1,DiffV(32),FP2,False)
	Sample(1,AirTC,FP2)
	Sample(1,RH,FP2)
EndTable

DataTable(SiteFourSoilMoist,True,-1)
	DataInterval(0,HD_Table_Int,Min,-1)
	'Minimum(1,Batt_V ,FP2,False,True )
	Minimum (1,Batt_V, FP2,False, True)
  Sample(1,VW1_20,FP2)
	Sample(1,VW2_20,FP2)
	Sample(1,VW3_40,FP2)
	Sample(1,VW4_40,FP2)
	Sample(1,VW5_100,FP2)
	Sample(1,VW6_100,FP2)
EndTable



' # Begin main program to read all HDP at predefined time intervals #

BeginProg
    
Scan (Sample_Int_HDP,Min,3,0)
    
    Battery(Batt_V)
    
    		  SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW1_20,1,mV2500,7,1,0,_60Hz,1,0)
  		SW12(0)
  		VW1_20=2.97e-9*VW1_20^3-7.37e-6*VW1_20^2+6.69e-3*VW1_20-1.92
  		'10HS Soil Moisture Sensor measurement 'VWC_2'
  		SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW2_20,1,mV2500,8,1,0,_60Hz,1,0)
  		SW12(0)
  		VW2_20=2.97e-9*VW2_20^3-7.37e-6*VW2_20^2+6.69e-3*VW2_20-1.92
  		'10HS Soil Moisture Sensor measurement 'VWC_3'
  		SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW3_40,1,mV2500,9,1,0,_60Hz,1,0)
  		SW12(0)
  		VW3_40=2.97e-9*VW3_40^3-7.37e-6*VW3_40^2+6.69e-3*VW3_40-1.92
  		'10HS Soil Moisture Sensor measurement 'VWC_4'
  		SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW4_40,1,mV2500,10,1,0,_60Hz,1,0)
  		SW12(0)
  		VW4_40=2.97e-9*VW4_40^3-7.37e-6*VW4_40^2+6.69e-3*VW4_40-1.92
  		'10HS Soil Moisture Sensor measurement 'VWC_5'
  		SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW5_100,1,mV2500,11,1,0,_60Hz,1,0)
  		SW12(0)
  		VW5_100=2.97e-9*VW5_100^3-7.37e-6*VW5_100^2+6.69e-3*VW5_100-1.92
  		'10HS Soil Moisture Sensor measurement 'VWC_6'
  		SW12(1)
  		Delay(0,10,mSec)
  		VoltSe(VW6_100,1,mV2500,12,1,0,_60Hz,1,0)
  		SW12(0)
  		VW6_100=2.97e-9*VW6_100^3-7.37e-6*VW6_100^2+6.69e-3*VW6_100-1.92
		

    'HMP50/HMP60 Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		VoltSe(AirTC,1,mV2500,3,0,0,_50Hz,0.1,-40)
		VoltSe(RH,1,mV2500,4,0,0,_50Hz,0.1,0)
		If (RH>100) AND (RH<108) Then RH=100
 		PortSet(1,1)
		Delay(0,100,mSec)
		LCount=1
		SubScan(0,uSec,32)
			'Switch to next AM16/32 Multiplexer channel
			PulsePort(2,5000)
			'Generic Differential Voltage measurements 'DiffV()' on the AM16/32 Multiplexer
			VoltDiff(DiffV(LCount),1,mV25,1,True,0,_60Hz,Mult(LCount),Offs(LCount))
			LCount=LCount+1
		NextSubScan
		'Turn AM16/32 Multiplexer Off
		PortSet(1,0)
		Delay(0,100,mSec)
    CallTable (SiteFour)
    CallTable (SiteFourSoilMoist)
 NextScan 
 EndProg
