{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24800\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ================================================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Created by: Jose GL 2021\
Last modification: October 12, 2021\
\
================================================================================================================\
This folder includes CRBasic scripts used to monitor differential voltage, which is then used to estimate sap flux density and sap flow using the heat dissipation method (Granier, 1984)\
\
The scripts were at some point part of a research project, and might include other sensors\
\
Sharing for reference purposes. User assumes all responsibility\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ================================================================================================================\
\
Files included: \
\
CR1000_AM1632B.CR1: CRBasic script written to collect data using a CR1000 (outdated) data logger and a AM1632B multiplexor. Includes some soil moisture sensors, and a HMP50/HMP60 temperature & Relative Humidity sensor}